{
  "name": "calculator",
  "version": "1.0.0",
  "description": "My calculator Webapplication.",
  "main": "calculator.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Priyadarsini",
  "license": "ISC"
}
